[General]
private-ip-answer = true
always-real-ip = 
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 8.8.8.8, 1.1.1.1
ipv6 = false

[Rule]
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-SUFFIX,livejournal.com DIRECT
DOMAIN-SUFFIX,lenta.com DIRECT
DOMAIN-SUFFIX,deli.8956.kiosky.io DIRECT
DOMAIN-SUFFIX,sport3.tv DIRECT
DOMAIN-SUFFIX,modirum.com DIRECT
DOMAIN-SUFFIX,aliexpress.com DIRECT
DOMAIN-SUFFIX,theins.ru PROXY
DOMAIN-SUFFIX,the-village.ru PROXY
DOMAIN-SUFFIX,youtube.com DIRECT
DOMAIN-KEYWORD,telegram,DIRECT,force-remote-dns
DOMAIN-SUFFIX,1.adfox.ru,REJECT
DOMAIN-SUFFIX,4smi.ru,REJECT
DOMAIN-SUFFIX,adfox.me,REJECT
DOMAIN-SUFFIX,adfox.yandex.ru,REJECT
DOMAIN-SUFFIX,ads.adfox.ru,REJECT
DOMAIN-SUFFIX,an.yandex.ru,REJECT
DOMAIN-SUFFIX,banners.adfox.net,REJECT
DOMAIN-SUFFIX,help.adfox.ru,REJECT
DOMAIN-SUFFIX,iva.adfox.ru,REJECT
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,myt.adfox.ru,REJECT
DOMAIN-SUFFIX,smi2.ru,REJECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
