[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8
update-url = https://raw.githubusercontent.com/pir0xy/shadowsocks_conf/main/default_git.conf interval=60 strict=true


[Rule]
DOMAIN-SUFFIX,the-village.ru,PROXY
DOMAIN-SUFFIX,theins.ru,PROXY
DOMAIN-SUFFIX,aliexpress.com,DIRECT
DOMAIN-SUFFIX,modirum.com,DIRECT
DOMAIN-SUFFIX,sport3.tv,DIRECT
DOMAIN-SUFFIX,deli.8956.kiosky.io,DIRECT
DOMAIN-SUFFIX,lenta.com,DIRECT
DOMAIN-SUFFIX,moscowtimes.ru,PROXY
DOMAIN-SUFFIX,lampa.mx,PROXY
DOMAIN-SUFFIX,bunkrr.su,PROXY
DOMAIN-SUFFIX,vfsglobal.com,DIRECT
DOMAIN-SUFFIX,dataworld.info,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Facebook/Facebook.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Facebook/Facebook_Resolve.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Instagram/Instagram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Reddit/Reddit.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/VK/VK.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Yandex/Yandex.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Google/Google.list,DIRECT

DOMAIN-SUFFIX,ocsp.yyyue.xyz,BLOCK
DOMAIN-SUFFIX,esign.yyyue.xyz,BLOCK
DOMAIN-SUFFIX,api.nuosike.com,BLOCK
DOMAIN-SUFFIX,h.trace.qq.com,BLOCK
DOMAIN-SUFFIX,ios.bugly.qq.com,BLOCK
DOMAIN-SUFFIX,ulogs.umengcloud.com,BLOCK
DOMAIN-SUFFIX,utoken.umeng.com,BLOCK
DOMAIN-SUFFIX,ulogs.umeng.com,BLOCK

DOMAIN-SUFFIX,xn--80aswg,DIRECT
DOMAIN-SUFFIX,xn--c1avg,DIRECT
DOMAIN-SUFFIX,xn--80asehdb,DIRECT
DOMAIN-SUFFIX,xn--p1acf,DIRECT
DOMAIN-SUFFIX,xn--p1ai,DIRECT
DOMAIN-SUFFIX,su,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,.com.ru,DIRECT
DOMAIN-SUFFIX,.exnet.su,DIRECT
DOMAIN-SUFFIX,.ru.net,DIRECT 
DOMAIN-SUFFIX,.pp.ru,DIRECT
DOMAIN-SUFFIX,.net.ru,DIRECT
DOMAIN-SUFFIX,.org.ru,DIRECT

GEOIP,RU,DIRECT
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
